{
  "name": "backend",
  "private": true,
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate:up": "node-pg-migrate up --envPath ../.env",
    "migrate:down": "node-pg-migrate down --envPath ../.env",
    "migrate:create": "node-pg-migrate create --envPath ../.env -j sql"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.5.0",
    "@types/pg": "^8.21.0",
    "@types/ws": "^8.18.1",
    "node-pg-migrate": "^9.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
